# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( TrigInDetTrackExtrapolator )

# Component(s) in the package:
atlas_add_component( TrigInDetTrackExtrapolator
                     src/*.cxx
                     src/components/*.cxx
                     LINK_LIBRARIES AthenaBaseComps GaudiKernel MagFieldInterfaces TrigInDetEvent TrigInDetToolInterfacesLib TrigSteeringEvent TrigTimeAlgsLib TrkDistributedKalmanFilterLib )
